<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link to the Stylesheet-->
     <link rel="stylesheet" href="general_style.css">
     <!--Link to Fonts and the Icons-->
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
 
    <title>About</title>
</head>
<body>
<!--Beginning of the page.-->
    <div id="navbar">
        <nav class="navigation_general general_text"> 
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a class="active" href="2.about.html">About</a> </li>
                <li> <a href="3.project.html">Project</a> </li>
                <li> <a href="4.resume.html">Resume</a> </li>
            </ul>
        </nav>
            <style id="navigation_style">
                .navigation_general{
                    background: black; height: 100px; width: 100%;
                    display: grid; place-items: center;
                }

                nav ul li{
                    display: inline-block; line-height: 0px; margin-left: 30px;
                    margin-right: 30px;
                }

                nav ul li a{
                    color: white; font-size: 20px; text-transform: lowercase;
                    padding: 10px 12px; border-radius: 10px;
                }

                a.active,a:hover{
                    background: rgba(255, 255, 255, 0.215); transition: .2s;
                }
            </style>
    </div>

    <section id="biography">
        <div id="beginnings_space" class="general_text">
           <div class="gallery">
                <img src="images/img_1.png" height="400px" length="300px">
                <img src="images/img_3.png" height="400px" length="300px">
                <img src="images/img_4.png" height="400px" length="300px">
                <img src="images/img_5.png" height="400px" length="300px">
            </div>

        <style id="gallery_style">
                .gallery {
                    display: flex; flex-wrap: wrap; justify-content: center;
                    gap: 20px; margin-top: 80px;
                }
                
                .gallery img {
                    border: 1px solid black; border-radius: 5px; padding: 2px;
                    background-color: white; transition: transform 0.3s ease-in-out;
                }

                .gallery img:hover{
                    transform: scale(1.05);
                }
        </style>

        <div id="body_space">
            <h1 id="biography_part" class="general_border">biography</h1>

            <h2 id="early_life" class="cursive_font">Early Life</h1>
                <p class="top_p">
                    I was born in Pittsburgh, Pennsylvania, on December 12, 2003. In my early years, 
                    I attended preschool and then Fulton Elementary School from kindergarten through 
                    5th grade. This period was incredibly important to me because of the environment I was 
                    in. I often credit elementary school as the happiest time I ever had as a student. 
                    The principal, Mr. Bivens, along with the teachers and academic staff, spent a lot of 
                    time building trust with their students and rewarding us for our achievements. I remember 
                    that every month, we had field trips and school challenges. We learned about sustainability, 
                    manners, and, most importantly, how to learn. Learning itself was something we were rewarded 
                    for. Throughout elementary school, I consistently achieved High Honor Roll, and I graduated 
                    at the top of my class, even delivering a commencement speech.
                </p>

                <p class="top_p">
                    During this time, I developed an interest in a variety of things, such as building with LEGO 
                    or virtual development platforms, as well as drawing—mainly ships like the Titanic and other 
                    warships that fascinated me. Unlike many kids my age, I wasn't drawn to Disney Channel or Nickelodeon. 
                    Instead, I preferred watching the History Channel, captivated by stories of great battles and ancient 
                    dynasties. Something about it just felt more engaging than Dora the Explorer. This curiosity and love 
                    for learning stuck with me throughout elementary school and beyond, shaping my entire academic journey.
                </p>

                <p class="top_p">
                    Middle school, however, was a much more challenging time for me. I struggled with my grandmother's 
                    declining health and the influences of my friends. While I managed to keep up academically, it wasn't 
                    at a level I was comfortable with. I don't remember much from middle school, but overall, it was a 
                    subpar experience—one I'm not particularly eager to revisit.
                </p>

            <h3 id="middle_life" class="cursive_font">High School</h2>
                <p class="top_p">
                    I think those of us who experienced high school when I did had a truly unique journey. COVID didn't
                    ruin my high school experience, but it did shorten it. Despite this, I consider this phase of my 
                    life to be when I gained a greater understanding of the world. My passion for history deepened, 
                    but I also began to truly appreciate the power of STEM. Throughout all four years, I was part of 
                    a Videography class, which became a key part of my STEM education. I also pushed myself academically, 
                    taking Advanced Placement courses. While the curriculum only required me to go up to Trigonometry, I 
                    challenged myself and finished with Calculus AB (Calculus I). However, where I truly fell in love with 
                    STEM was in my Physics class. My physics teacher played a huge role in helping me grasp the fundamentals 
                    of classical mechanics, guiding me through every step of the learning process.
                </p>

                <p class="top_p">
                    Beyond academics, high school was where I discovered the person I wanted to be. I became a well-rounded, 
                    moderate individual who could connect with different kinds of people and navigate various friend groups. 
                    This not only helped me avoid conflicts but also exposed me to different perspectives, making me a more 
                    open-minded person. By my senior year, I had taken on multiple leadership roles, serving as Student Council 
                    Treasurer, Director of the Penn Hills Media Team, and Vice President of the National Honor Society. 
                    Additionally, I helped secure $10,000 in grant funding for a documentary on COVID's impact on high school life.
                </p>
            <h4 id="current_life" class="cursive_font">College</h3>
                <p class="top_p">
                    College has arguably been the most important and rewarding chapter of my life thus far. I have had the 
                    honor of being awarded the Michael Lomax Student Success Scholarship at Morehouse College, which covers 
                    tuition along with room and board. Additionally, I have been accepted into notable organizations such as 
                    Sigma Pi Sigma for physicists and am a member of the American Physical Society, the National Society of 
                    Black Engineers, and the National Society of Black Physicists. I am also part of the Howard Thurman 
                    Honors Program and have been given the opportunity to work as a research assistant at Georgia Tech with 
                    Flavio Fenton in the CHAOS Lab. Academically, I have been challenged in the world of STEM, with professors 
                    rigorously assigning work and exams to ensure we master the material. If elementary school built the 
                    foundation for academics, middle school established my social skills, and high school merged the two, 
                    then college is where I have truly put them to work.
                </p>

                <p class="top_p">
                    Socially, college has been a rollercoaster, filled with opportunities to form lifelong friendships 
                    and engage in meaningful conversations about serious topics. It has been inspiring to be surrounded 
                    by ambitious individuals who push themselves to rise to the occasion—yet the admiration is always mutual. 
                    People recognize your efforts, talk about your achievements, and want to learn about you just as you do 
                    about them. This environment of collaboration is one of the most beautiful aspects of college, as we all 
                    work toward learning, growing, and making the most of our time before entering the workforce. We uplift 
                    each other through challenges, whether it's supporting a friend on the verge of failing a class or learning 
                    humility when proven wrong. College teaches more than just academics—it teaches you how to navigate shared 
                    spaces, think globally, and be more conscious of the world around you. I've learned invaluable lessons from
                    my time in college and truly enjoy every moment of it.
                </p>
            
            <style>

                .top_p {
                    margin:30px; font-size: 25px; max-width: 50%;
                    margin-left: auto; margin-right: auto; text-indent: 40px;
                    text-align: justify; line-height: 35px;
                }
                .cursive_font {
                    font-family: 'Dancing Script', cursive; text-transform: lowercase;
                }

                #early_life{
                    text-align: center; margin: 40px;
                    margin-top: 80px; font-size: 60px;
                }
                #middle_life{
                    text-align: center; margin: 40px;
                    margin-top: 80px; font-size: 60px;
                }
                #current_life{
                    text-align: center; margin: 40px;
                    margin-top: 80px; font-size: 60px;
                }
            </style>
        </div>
    </section>

    <section id="hobbies">
        <h1 id="hobbies_part" class="general_text general_border">hobbies</h1>

        <div class="alignment">
            <div class="p_alignment">
                <div>
                    <h2 id="photography" class="general_text">Photography</h2>
                        <p class="general_text">
                            Photography is a cornerstone of my life—a passion that first 
                            emerged in high school through Videography I and II, followed 
                            by two years in Advanced Studio Broadcast, where I learned 
                            the fundamentals of crafting a good scene and developed my 
                            own artistic taste. After graduating in 2022, I ventured into 
                            photography with a Canon Rebel, eventually upgrading to a 
                            Fujifilm X-T4 paired with a 35mm F1.4 lens. My goal is to 
                            create images with character—photos that tell a story with a 
                            vintage, retro aesthetic while exploring unconventional angles 
                            and perspectives. Street photography is my primary focus, and 
                            I like to think I've developed a strong eye for it. Through 
                            my work, I aim to capture the essence of a moment, making 
                            the ordinary feel cinematic.
                        </p>
                </div>
                <img src="images/photography.jpg" alt="Photography Image" height="600px" width="400px">
            </div>
            
            <div class="c_alignment">
                <div>
                    <h3 id="cooking" class="general_text">Cooking</h3>
                        <p class="general_text">
                            Another cornerstone of my life is my love for cooking. I vividly 
                            remember the first time I ever made anything—scrambled eggs at my grandma's house. 
                            Growing up, my early culinary experiments were often absurd, sometimes downright 
                            disastrous, but that was the first time I created something truly edible. My mom 
                            wasn't the best cook—though I'd never admit that to her—but over time, I took it 
                            upon myself to cook more and more. Now, I have a broad range of spices, meals, and 
                            flavor combinations at my disposal, constantly refining my skills and expanding my 
                            repertoire in the kitchen.
                        </p>
                </div>
            <img src="images/food_img.png" alt="Photography Image" height="600px" width="400px">
            </div>

            <div class="g_alignment">
                <div>
                    <h4 id="game_design" class="general_text">Game Development</h4>
                        <p class="general_text">
                            Game development actually grew out of my love for LEGO as a child. 
                            I always craved more creativity, more freedom, and more ways to 
                            solve problems or build something intricate. My solution was to 
                            transition to Minecraft, where I could push my creative limits even 
                            further. Eventually, I moved on to ROBLOX and its game development platform, 
                            which offered nearly unlimited possibilities for building and scripting. 
                            Through ROBLOX, I learned the principles of 3D modeling and gained 
                            experience with rudimentary coding using Lua+, laying the foundation 
                            for my interest in game development.
                        </p>
                </div>
                <img src="images/roblox_pic.PNG" alt="Photography Image" height="400px" width="700px">
            </div>

            <div class="h_alignment">
                <div>
                    <h5 id="history" class="general_text">History Enthusiast</h4>
                        <p class="general_text">
                            History has always been a longstanding interest of mine, and 
                            I would even classify it as a hobby. It's not just about learning 
                            the past but also about collecting the tangible pieces of it. Over time, 
                            I've gathered historical artifacts and collectibles, including a 1940s 
                            camera, a 1907 edition of Tom Sawyer, collectible action figures, 
                            and discontinued items passed down by my uncle, Mr. Tommy, and other 
                            family members. Beyond the collectibles, history gives me a deeper 
                            understanding of the world today—why things are the way they are and 
                            how the past continues to shape the present.
                        </p>
                </div>
                <img src="images/img_6.jpg" alt="Photography Image" height="400px" width="600px">
            </div>
        </div>

        <style id="alignment_style">

            /* P Group */
            .p_alignment {
                display: flex; align-items: center; justify-content: center;
                gap: 100px; padding-left: 300px; padding-right: 300px; padding-top: 100px;
            }
            .p_alignment img {
                border: 1px solid black; border-radius: 5px; padding: 2px;
                background-color: white; margin-bottom: 100px;
            }
            .p_alignment p{
                max-width: 410px; font-size: 25px;text-align: left;
            }
            #photography {
                margin-top: -100px; margin-bottom: 40px; font-size: 35px;
                text-transform: lowercase;
            }
            /* C Group */
            .c_alignment {
                display: flex; align-items: center; justify-content: center;
                gap: 100px; padding-left: 300px; padding-right: 300px; padding-top: 100px;
            }
            .c_alignment img {
                border: 1px solid black; border-radius: 5px; padding: 2px;
                background-color: white; margin-bottom: 100px;
            }
            .c_alignment p{
                max-width: 410px; font-size: 25px;text-align: left;
            }
            #cooking {
                margin-top: -100px; margin-bottom: 40px; font-size: 35px;
                text-transform: lowercase;
            }
            /* G Group */
            .g_alignment {
                display: flex; align-items: center; justify-content: center;
                gap: 100px; padding-left: 0px; padding-right: 300px; padding-top: 100px; margin-left: 250px;
            }
            .g_alignment img {
                border: 1px solid black; border-radius: 5px; padding: 2px;
                background-color: white; margin-bottom: 100px;
            }
            .g_alignment p{
             font-size: 25px; text-align: left;
            }
            #game_design {
                margin-top: -100px; margin-bottom: 40px; font-size: 35px;
                text-transform: lowercase; margin-right:400px;
            }
            /* H Group */
            .h_alignment {
                display: flex; align-items: center; justify-content: center;
                gap: 100px; padding-left: 0px; padding-right: 300px; padding-top: 100px; margin-left: 250px;
            }
            .h_alignment img {
                border: 1px solid black; border-radius: 5px; padding: 2px;
                background-color: white; margin-bottom: 100px;
            }
            .h_alignment p{
             font-size: 25px; text-align: left;
            }
            #history {
                margin-top: -100px; margin-bottom: 40px; font-size: 35px;
                text-transform: lowercase; margin-right:400px;
            }
        </style>
    </section>

    <section id="goals">
        <h1 class="general_text general_border">goals</h1>
            <div id="goal_part" class="seperate general_text">
                <div class="align_div">
                    <h2>5yr Goal</h2>
                        <!--5 Year Goal-->
                        <p>
                            In five years I have two paths that I want to go down.
                            The first is the graduate route and the second is the 
                            industry route.  If I was to go down the graduate program
                            I would like to either get a masters or PhD in Electrical
                            Engineering or Pure Physics. If I was to go down in 
                            industry I would like to work either in a National 
                            Research Laboratory or  a startup company.
                        </p>
                </div>
                <div class="align_div">
                    <h2>10yr Goal</h2>
                        <!--10 Year Goal-->
                        <p>
                            My philosophy is I do not think this far ahead 
                            but in 10 years I may eyeball science policy or even 
                            olitics. If I don't already enjoy the job I am working 
                            in or if I enjoy the interactions I have with customers 
                            I would like to join the policy side of making the most 
                            of my education to influence policy decisions. 
                        </p>
                </div>
            </div>

            <style>
                .seperate{
                    display: flex; align-items: center; justify-content: center;
                    margin: 100px; font-size: 20px; margin: 20 auto; gap: 100px;
                }
                .align_div{
                    flex: 1; max-width: 500px;
                }
                .align_div h2{
                    font-size: 40px; margin-bottom: 30px;
                }

            </style>

    </section>

<!--End of the page.-->
    <div id="social" class="general_text">

        <h2 class="general_text social_text">Social Media</h2>

        <div class="social_links">
            <div id="github_social">
                <a href="https://github.com/Bdenstar" target="_blank" rel="noopener no-referrer">
                    <p class="fa-brands fa-github"></p>
                    <span>Github</span>
                </a>
            </div>
        
            <div id="linkedin_social">
                <a href="https://www.linkedin.com/in/braden-starver/" target="_blank" rel="noopener no-referrer">
                    <p class="fa-brands fa-linkedin"></p>
                    <span>Linkedin</span>
                </a>
            </div>
        </div>
        
        <style id="social_style">
            .social_text {
                font-weight: bold; text-transform: lowercase; text-align: center;
                margin-top: 120px; font-size: 30px; color:white; translate: 0px 30px;
            }
        
            .social_links {
                display: flex; justify-content: center; align-items: center;  
                gap: 30px; margin-top: 30px; font-size: 30px; margin-bottom: 30px;
                translate: 0px 30px;
            }
        
            .social_links a {
                text-align: center; text-decoration: none; color: white;
            }
        
            .social_links p {
                font-size: 30px;
            }
        </style>
        
     </div>
</body>
</html>
