<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link to the Stylesheet-->
     <link rel="stylesheet" href="general_style.css">
     <!--Link to Fonts and the Icons-->
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
 
    <title>Projects</title>
</head>
<body>
<!--Beginning of the page.-->
    <div id="navbar">
        <nav class="navigation_general general_text"> 
            <ul>
                <li> <a href="1.main.html">Home</a> </li>
                <li> <a href="2.about.html">About</a> </li>
                <li> <a class="active" href="3.project.html">Project</a> </li>
                <li> <a href="4.resume.html">Resume</a> </li>
            </ul>
        </nav>
            <style id="navigation_style">
                .navigation_general{
                    background: black; height: 100px; width: 100%;
                    display: grid; place-items: center;
                }

                nav ul li{
                    display: inline-block; line-height: 0px; margin-left: 30px;
                    margin-right: 30px;
                }

                nav ul li a{
                    color: white; font-size: 20px; text-transform: lowercase;
                    padding: 10px 12px; border-radius: 10px;
                }

                a.active,a:hover{
                    background: rgba(255, 255, 255, 0.215); transition: .2s;
                }
            </style>
    </div>

    <section>
        <div id="project space" class="general_text general_project">
            <h1 id="discovery_project" class="general_border">discovery project</h1>

                <h2>research</h2>
                    <img id="image_1" src="images/arduino_img.jpg" alt="Picture" height="400px" width="600px">

                        <p>
                            The discovery project I aim to pursue aligns closely with my current research as 
                            an undergraduate in the CHAOS Lab, led by Principal Investigator Dr. Flavio Fenton 
                            and my mentor, Casey Lee-Trimble. Our lab specializes in the nonlinear dynamics of 
                            living systems, with a particular focus on the complex mechanisms underlying arrhythmias. 
                            Specifically, we study reentrant spiral waves—a dangerous subset of arrhythmias that can 
                            cause irregular heartbeats. Depending on their severity, these irregularities can disrupt 
                            blood circulation, depriving the brain and other organs of oxygen, potentially leading to 
                            severe complications or even death. Our research seeks to develop a robust computational 
                            model capable of predicting the behavior of these fibrillations, with the ultimate goal 
                            of advancing our understanding and treatment of life-threatening cardiac disorders.
                        </p>

                <h2>problem</h2>
                        <p>
                            A major challenge in studying arrhythmias is the inconsistent generation of fibrillation 
                            in the lab. Previously, the process often involved excessively increasing or decreasing 
                            the heart rate—essentially "over-revving" or "under-revving" the heart until it failed. 
                            While this method can induce the specific type of fibrillation we aim to study, it is 
                            highly time-consuming and impractical, particularly since our experiments are conducted 
                            on ex-vivo hearts with limited viability. The only reliable way to trigger fibrillation 
                            using this approach is by gradually adjusting the heart rate to below 60 beats per minute 
                            or above 100 beats per minute. However, this gradual pacing weakens the heart's action 
                            potentials, further shortening its lifespan. To address this limitation, we need a more 
                            efficient mechanism or protocol that can rapidly induce fibrillation, maximizing the available 
                            experimental time to study arrhythmic behavior more effectively.
                        </p>

                <h2>experiment</h2>
                    <img id="image_3" src="images/design_img.png" alt="Picture" height="400px" width="600px">
                        <p>
                            To develop a more consistent method for inducing fibrillation, we can take a two-step 
                            approach. The first step involves refining the technique by leveraging the symmetry 
                            of action potentials as they propagate through cardiac tissue. An action potential 
                            is initiated when the membrane potential reaches -70 mV, becoming unstoppable once 
                            it crosses the -55 mV threshold. The cell then rapidly depolarizes to approximately 
                            +30 mV before repolarizing back to -70 mV. A crucial aspect of this process is the 
                            recovery phase—when the tissue has not yet fully recovered from the previous action 
                            potential. By strategically introducing another action potential within this recovery 
                            period, we can disrupt the natural symmetry of wave propagation. This forced excitation 
                            causes the wave to reenter previously activated tissue, leading to the formation of a 
                            reentrant spiral wave—a hallmark of arrhythmias. This phenomenon can be artificially 
                            induced by precisely timing electrical stimulation at different locations in the 
                            cardiac tissue, effectively triggering an arrhythmia in the ventricular region of the heart.
                        </p>   
                <h2>progress</h2>
        
                        <p>
                            To automate this procedure I used an arduino microcontroller capable of applying about 
                            3.3V to the tissue extending out of two electrodes that fire at different times. This 
                            creates asymmetry in the tissue and leads to an arrhythmia. We found this to be 
                            onducted on human hearts. This however is promising as a protocol to generate 
                            fibrillation once took minutes to an hour, now takes 20 seconds. The next goal 
                            is to take this rudimentary design and amplify its voltage to allow for human 
                            hearts and to upgrade the design to abandon the breadboard and permanently 
                            add components to a perfboard. 
                        </p>    
            <style>
                .general_project h2{
                    display: flex; justify-content: center; margin-top: 50px;
                    font-size: 50px;
                }
                .general_project p {
                    margin:30px; font-size: 25px; max-width: 50%;
                    margin-left: auto; margin-right: auto; text-indent: 40px;
                    text-align: justify; line-height: 35px;
                }
                .general_project img {
                    display: flex; justify-content: center; margin: 40px; flex: 1;
                }

                #image_1 {
                    margin-left: auto; margin-right: auto;
                    border: 1px solid black; border-radius: 5px; padding: 2px;
                    background-color: white; margin-bottom: 100px;
                }

                #image_3 {
                    margin-left: auto; margin-right: auto;
                    border: 1px solid black; border-radius: 5px; padding: 2px;
                    background-color: white; margin-bottom: 100px;
                }
            </style>
        </div>
    </section>

<!--End of the Page-->
    <div id="social" class="general_text">

        <h2 class="general_text social_text">Social Media</h2>

        <div class="social_links">
            <div id="github_social">
                <a href="https://github.com/Bdenstar" target="_blank" rel="noopener no-referrer">
                    <p class="fa-brands fa-github"></p>
                    <span>Github</span>
                </a>
            </div>
        
            <div id="linkedin_social">
                <a href="https://www.linkedin.com/in/braden-starver/" target="_blank" rel="noopener no-referrer">
                    <p class="fa-brands fa-linkedin"></p>
                    <span>Linkedin</span>
                </a>
            </div>
        </div>
        
        <style id="social_style">
            .social_text {
                font-weight: bold; text-transform: lowercase; text-align: center;
                margin-top: 120px; font-size: 30px; color:white; translate: 0px 30px;
            }
        
            .social_links {
                display: flex; justify-content: center; align-items: center;  
                gap: 30px; margin-top: 30px; font-size: 30px; margin-bottom: 30px;
                translate: 0px 30px;
            }
        
            .social_links a {
                text-align: center; text-decoration: none; color: white;
            }
        
            .social_links p {
                font-size: 30px;
            }
        </style>
        
     </div>
</body>
</html>