<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to the Stylesheet-->
    <link rel="stylesheet" href="general_style.css">
    <!--Link to Fonts and the Icons-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Home</title>
</head>

<body>
    <div id="navbar">
        <nav class="navigation_general general_text"> 
            <ul>
                <li> <a class="active" href="1.main.html">Home</a> </li>
                <li> <a href="2.about.html">About</a> </li>
                <li> <a href="3.project.html">Project</a> </li>
                <li> <a href="4.resume.html">Resume</a> </li>
            </ul>
        </nav>
            <style id="navigation_style">
                .navigation_general{
                    background: black; height: 100px; width: 100%;
                    display: grid; place-items: center;
                }

                nav ul li{
                    display: inline-block; line-height: 0px; margin-left: 30px;
                    margin-right: 30px;
                }

                nav ul li a{
                    color: white; font-size: 20px; text-transform: lowercase;
                    padding: 10px 12px; border-radius: 10px;
                }

                a.active,a:hover{
                    background: rgba(255, 255, 255, 0.215); transition: .2s;
                }
            </style>

    </div>

    <div id="upper_portion">
        <h1 id="logo_hello">Hello</h1>
        <p id="below_logo" class="general_text">I am Braden Starver</p>
            <style id="logo_style">
                #logo_hello{
                    font-family: 'Dancing Script', cursive;
                    text-transform: lowercase; font-size: 280px; text-align: center;
                    margin-left: 40px; margin-right: 40px; margin-top: 30px;
                }

                #below_logo {
                    font-weight: bold; text-transform: lowercase; text-align: center;
                    font-size: 25px; translate: 0px -40px;
                }
            </style>
    </div>

    <div id="lower_portion">
        <img src="images/headshot.JPG" alt="Headshot at Morehouse College" height="500" length="500" class="image_container">
        <div id="lightning_intro_p" class="general_text">
            <p id="lightning_intro">
                "My name is Braden Starver a junior Applied Physics major from Pittsburgh, Pennsylvania attending 
                Morehouse College. I am in the Dual-Degree Engineering Pathway Program and intend on going to Georgia
                Tech this fall. I aspire to be an Electrical Engineer with threads in computer architecture, or electronic devices."
            </p>
            <style id="lightning_intro style">
                .image_container {
                    display:block; margin-left: auto; margin-right: auto;
                    border-radius: 50%;
                }

                #lightning_intro{
                    font-size: 20px; font-weight: 20px; max-width: 40%; 
                    text-align: center; margin-left: auto; margin-right: auto;
                    border: 1.5px solid black; padding: 20px; border-radius: 20px;
                    translate: 0px 50px; background-color: white; 
                }
            </style>
         </div>

         <div id="social" class="general_text">

            <h2 class="general_text social_text">Social Media</h2>

            <div class="social_links">
                <div id="github_social">
                    <a href="https://github.com/Bdenstar" target="_blank" rel="noopener no-referrer">
                        <p class="fa-brands fa-github"></p>
                        <span>Github</span>
                    </a>
                </div>
            
                <div id="linkedin_social">
                    <a href="https://www.linkedin.com/in/braden-starver/" target="_blank" rel="noopener no-referrer">
                        <p class="fa-brands fa-linkedin"></p>
                        <span>Linkedin</span>
                    </a>
                </div>
            </div>
            
            <style id="social_style">
                .social_text {
                    font-weight: bold; text-transform: lowercase; text-align: center;
                    margin-top: 120px; font-size: 30px; color:white; translate: 0px 30px;
                }
            
                .social_links {
                    display: flex; justify-content: center; align-items: center;  
                    gap: 30px; margin-top: 30px; font-size: 30px; margin-bottom: 30px;
                    translate: 0px 30px;
                }
            
                .social_links a {
                    text-align: center; text-decoration: none; color: white;
                }
            
                .social_links p {
                    font-size: 30px;
                }
            </style>
            
         </div>
    </div>

  
</body>

</html>
